# REACT_APP_BACKEND_HOST = https://prime-trade-back.vercel.app
# REACT_APP_FRONTEND_HOST = https://prime-trade-gray.vercel.app
REACT_APP_BACKEND_HOST = http://localhost:5000
REACT_APP_FRONTEND_HOST = http://localhost:3000